<apex:page>
    <h1>Meus certificados - Apex</h1>
    
    <h2><a href="https://www.udemy.com/certificate/UC-e44063d3-9ad8-41e9-a67f-df7500de7462/">Salesforce Development Training for Beginners</a></h2>
    <p>Meu primeiro curso sobre desenvolvimento Salesforce, onde estudei a linguagem de programação Apex. No curso aprendi sobre List, Set e Map, SObjects, SOSL e SOQL, Triggers; Batch e classes de teste. Foram 113 aulas com duração total de 14 horas</p>
</apex:page>
